<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incidents"
    app:startDestination="@id/incidentFragment">

    <fragment
        android:id="@+id/previewIncidentFragment"
        android:name="com.example.incidentmanager.ui.fragments.camera.previewIncidentFragment"
        android:label="previewIncidentFragment" >
        <action
            android:id="@+id/action_previewIncidentFragment_to_cameraConfirmFragment"
            app:destination="@id/cameraConfirmFragment">
            <argument
                android:name="imageUri"
                app:argType="string">
            </argument>
        </action>
    </fragment>

    <fragment
        android:id="@+id/cameraConfirmFragment"
        android:name="com.example.incidentmanager.ui.fragments.camera.CameraConfirmFragment"
        android:label="fragment_camera_confirm"
        tools:layout="@layout/fragment_camera_confirm" >
        <action
            android:id="@+id/action_cameraConfirmFragment_to_formIncidentFragment"
            app:destination="@id/formIncidentFragment" />
    </fragment>

    <fragment
        android:id="@+id/incidentFragment"
        android:name="com.example.incidentmanager.ui.fragments.incidents.IncidentFragment"
        android:label="fragment_incident"
        tools:layout="@layout/fragment_incident" >
        <action
            android:id="@+id/action_incidentFragment_to_formIncidentFragment"
            app:destination="@id/formIncidentFragment" />
    </fragment>

    <fragment
        android:id="@+id/formIncidentFragment"
        android:name="com.example.incidentmanager.ui.fragments.incidents.FormIncidentFragment"
        android:label="fragment_form_incident"
        tools:layout="@layout/fragment_form_incident" />
</navigation>
