<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.incidentmanager.ui.fragments.user.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.incidentmanager.ui.fragments.user.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_incidentFragment"
            app:destination="@id/incidentFragment" />
    </fragment>
    <fragment
        android:id="@+id/incidentFragment"
        android:name="com.example.incidentmanager.ui.fragments.incidents.IncidentFragment"
        android:label="fragment_incident"
        tools:layout="@layout/fragment_incident" >
        <action
            android:id="@+id/action_incidentFragment_to_formIncidentFragment"
            app:destination="@id/formIncidentFragment" />
    </fragment>
</navigation>