<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.user.LoginFragment">
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="338dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/iconovt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO">
    </ImageView>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo">
    </EditText>
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="215dp"
        android:layout_height="38dp"
        android:layout_marginTop="52dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail">
    </EditText>
    <Button
        android:id="@+id/bottom_login"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword">
    </Button>
    <Button
        android:id="@+id/buttom_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_login"
        app:layout_constraintVertical_bias="0.338">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>