<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#81D3FF"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/request_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Nº Solicitud: "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/request_number_data"
        android:text="1244422255 "
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/request_number"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/license_plate"
        android:text="Matrícula: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/request_number"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/license_plate_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="AAA2222AA1"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/license_plate"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/status"
        android:text="Estado: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/license_plate"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/status_data"
        android:text="Aprobado"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/status"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/date"
        android:text="Fecha: "
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        >
    </TextView>
    <TextView
        android:id="@+id/date_data"
        android:text="01/01/2024"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>